---

- debug:
    msg: "Hello {{ inventory_hostname }}"
    verbosity: 2

- name: "Copy stack directory on {{ inventory_hostname }}"
  synchronize:
    src: "{{ STACK_SRC_DIR }}"
    dest: "{{ STACK_DEST_DIR }}"

- name: "Build {{ PROMETHEUS_TAG }}"
  command: "docker image build -f {{ PROMOTHEUS_DOCKER_FILE }} -t {{ PROMETHEUS_TAG }} {{ PROMETHEUS_DIR }}/."

- name: "Deploy stack on cluster"
  command: "{{ STACK_DEPLY_CMD }}"
